worker_processes 4;

events {
  worker_connections 1024; 
}

http {
    server {
        listen 6300;
        root  /usr/share/nginx/html/shopping-mall/admin/;
        include /etc/nginx/mime.types;

        location /shopping-mall/admin/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /shopping-mall/admin/index.html;
        }
    }
}