worker_processes 4;

events { 
  worker_connections 1024; 
}

http {
  server {
    listen 5500;
    root  /usr/share/nginx/html/admin;
    include /etc/nginx/mime.types;

    location /admin/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /admin/index.html;
    }
  }
}