worker_processes 4;

events { 
  worker_connections 1024; 
}

http {
  server {
    listen 5500;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      expires 1d;
      add_header Cache-Control "public";
      access_log off;
    }
  }
}